[33meb32ff6[m[33m ([m[1;36mHEAD -> [m[1;32mrkp[m[33m)[m HEAD@{0}: checkout: moving from dev to rkp
[33m0c35a83[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{1}: checkout: moving from rkp to dev
[33meb32ff6[m[33m ([m[1;36mHEAD -> [m[1;32mrkp[m[33m)[m HEAD@{2}: commit: 3
[33m3275b9a[m HEAD@{3}: checkout: moving from dev to rkp
[33m0c35a83[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{4}: checkout: moving from rkp to dev
[33m3275b9a[m HEAD@{5}: reset: moving to HEAD
[33m3275b9a[m HEAD@{6}: reset: moving to HEAD
[33m3275b9a[m HEAD@{7}: commit: s
[33m11a10c3[m HEAD@{8}: checkout: moving from dev to rkp
[33m0c35a83[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{9}: commit: Merge branch 'rkp' of https://github.com/mynameisRp/sz-beast into rkp
[33m90c1085[m HEAD@{10}: checkout: moving from rkp to dev
[33m11a10c3[m HEAD@{11}: checkout: moving from dev to rkp
[33m90c1085[m HEAD@{12}: commit: no message
[33m85301c9[m[33m ([m[1;31morigin/zwn[m[33m)[m HEAD@{13}: pull: Fast-forward
[33m93dce85[m HEAD@{14}: checkout: moving from rkp to dev
[33m11a10c3[m HEAD@{15}: commit: wuyu
[33m78dae7c[m HEAD@{16}: reset: moving to HEAD
[33m78dae7c[m HEAD@{17}: reset: moving to 78dae7c
[33m78dae7c[m HEAD@{18}: reset: moving to HEAD
[33m78dae7c[m HEAD@{19}: reset: moving to 78dae7c
[33mc4b12d0[m HEAD@{20}: reset: moving to HEAD^
[33m23bc759[m HEAD@{21}: checkout: moving from rkp to rkp
[33m23bc759[m HEAD@{22}: reset: moving to HEAD
[33m23bc759[m HEAD@{23}: reset: moving to 23bc759fd
[33m78dae7c[m HEAD@{24}: reset: moving to 78dae7c
[33m23bc759[m HEAD@{25}: reset: moving to 23bc759
[33m78dae7c[m HEAD@{26}: reset: moving to 78dae7
[33m78dae7c[m HEAD@{27}: reset: moving to 78dae7c
[33m23bc759[m HEAD@{28}: reset: moving to 23bc759
[33m78dae7c[m HEAD@{29}: reset: moving to 78dae7c
[33m78dae7c[m HEAD@{30}: reset: moving to 78dae7c
[33m78dae7c[m HEAD@{31}: commit: 2次提交
[33m23bc759[m HEAD@{32}: checkout: moving from dev to rkp
[33m93dce85[m HEAD@{33}: reset: moving to HEAD
[33m93dce85[m HEAD@{34}: commit (merge): 合并
[33m23bc759[m HEAD@{35}: reset: moving to 23bc759
[33m23bc759[m HEAD@{36}: reset: moving to 23bc759
[33m23bc759[m HEAD@{37}: reset: moving to rkp
[33m23bc759[m HEAD@{38}: checkout: moving from rkp to dev
[33m23bc759[m HEAD@{39}: reset: moving to HEAD^
[33m1026abd[m[33m ([m[1;31morigin/rkp[m[33m)[m HEAD@{40}: reset: moving to HEAD
[33m1026abd[m[33m ([m[1;31morigin/rkp[m[33m)[m HEAD@{41}: reset: moving to 1026abd
[33m1026abd[m[33m ([m[1;31morigin/rkp[m[33m)[m HEAD@{42}: reset: moving to 1026abd94b7cd8c3aa22e4d6dadc6df7ffe159c1
[33m1026abd[m[33m ([m[1;31morigin/rkp[m[33m)[m HEAD@{43}: commit: bug
[33m23bc759[m HEAD@{44}: checkout: moving from dev to rkp
[33m23bc759[m HEAD@{45}: reset: moving to rkp
[33m23bc759[m HEAD@{46}: reset: moving to rkp
[33m1877826[m HEAD@{47}: commit (merge): 2
[33mcfb58d9[m HEAD@{48}: checkout: moving from rkp to dev
[33m23bc759[m HEAD@{49}: commit: 修改
[33mc4b12d0[m HEAD@{50}: checkout: moving from dev to rkp
[33mcfb58d9[m HEAD@{51}: commit: test
[33mc4b12d0[m HEAD@{52}: reset: moving to rkp
[33mc4b12d0[m HEAD@{53}: reset: moving to HEAD
[33mc4b12d0[m HEAD@{54}: checkout: moving from rkp to dev
[33mc4b12d0[m HEAD@{55}: checkout: moving from dev to rkp
[33mc4b12d0[m HEAD@{56}: merge rkp: Fast-forward
[33md65e91e[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{57}: checkout: moving from rkp to dev
[33mc4b12d0[m HEAD@{58}: reset: moving to c4b12d0
[33md65e91e[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{59}: checkout: moving from items to rkp
[33mc4b12d0[m HEAD@{60}: commit: 静态
[33mf71ed4d[m HEAD@{61}: commit: xiugai
[33md65e91e[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{62}: checkout: moving from rkp to items
[33md65e91e[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{63}: checkout: moving from dev to rkp
[33md65e91e[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{64}: checkout: moving from master to dev
[33md65e91e[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{65}: commit (initial): dajian
